# 0 is too far from ` ;)
set -g base-index 1
# start pane index at 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-interval 30


# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M'
 #[fg=red]#(battery discharging)#[default]#(battery charging)

set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 10000
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

bind -n S-Left  previous-window
bind -n S-Right next-window

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1
# increase repeat time for repeatable commands
set -g repeat-time 1000


set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30 
set -g status-left '#[fg=green](#S) #(whoami) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g default-terminal "xterm-256color"
